<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191217034042_Identity-User.cs" />
    <Compile Remove="Migrations\20191217034042_Identity-User.Designer.cs" />
    <Compile Remove="Migrations\20200123041831_UserEmail.cs" />
    <Compile Remove="Migrations\20200123041831_UserEmail.Designer.cs" />
    <Compile Remove="Migrations\20200418234336_RequestLimits.cs" />
    <Compile Remove="Migrations\20200418234336_RequestLimits.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
