<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191217034042_Identity-User.cs" />
    <Compile Remove="Migrations\20191217034042_Identity-User.Designer.cs" />
    <Compile Remove="Migrations\20200123041831_UserEmail.cs" />
    <Compile Remove="Migrations\20200123041831_UserEmail.Designer.cs" />
    <Compile Remove="Migrations\20200418234336_RequestLimits.cs" />
    <Compile Remove="Migrations\20200418234336_RequestLimits.Designer.cs" />
    <Compile Remove="Migrations\20200502234310_RemoveSynopsis.cs" />
    <Compile Remove="Migrations\20200502234310_RemoveSynopsis.Designer.cs" />
    <Compile Remove="Migrations\20200504012530_Init.cs" />
    <Compile Remove="Migrations\20200504012530_Init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="5.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Amazon.Lambda.Tools" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Amazon.Lambda.Tools" Version="2.1.0" />
  </ItemGroup>

</Project>
