<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191109231720_Initial.cs" />
    <Compile Remove="Migrations\20191109231720_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191111025906_ChangedMovieTypes.cs" />
    <Compile Remove="Migrations\20191111025906_ChangedMovieTypes.Designer.cs" />
    <Compile Remove="Migrations\20191112041130_AddedPoster.cs" />
    <Compile Remove="Migrations\20191112041130_AddedPoster.Designer.cs" />
    <Compile Remove="Migrations\20191113041314_Genres.cs" />
    <Compile Remove="Migrations\20191113041314_Genres.Designer.cs" />
    <Compile Remove="Migrations\20191114035455_GenreRomance.cs" />
    <Compile Remove="Migrations\20191114035455_GenreRomance.Designer.cs" />
    <Compile Remove="Migrations\20191114050341_ImdbRatingTypeChange.cs" />
    <Compile Remove="Migrations\20191114050341_ImdbRatingTypeChange.Designer.cs" />
    <Compile Remove="Migrations\20191117041434_NetflixId.cs" />
    <Compile Remove="Migrations\20191117041434_NetflixId.Designer.cs" />
    <Compile Remove="Migrations\20191208225038_IsRec.cs" />
    <Compile Remove="Migrations\20191208225038_IsRec.Designer.cs" />
    <Compile Remove="Migrations\20191217034042_Identity-User.cs" />
    <Compile Remove="Migrations\20191217034042_Identity-User.Designer.cs" />
    <Compile Remove="Migrations\20191217034850_identity.cs" />
    <Compile Remove="Migrations\20191217034850_identity.Designer.cs" />
    <Compile Remove="Migrations\20191218032400_Accounts.cs" />
    <Compile Remove="Migrations\20191218032400_Accounts.Designer.cs" />
    <Compile Remove="Migrations\20191218033443_droppinguserid.cs" />
    <Compile Remove="Migrations\20191218033443_droppinguserid.Designer.cs" />
    <Compile Remove="Migrations\20191218034009_droppingusers.cs" />
    <Compile Remove="Migrations\20191218034009_droppingusers.Designer.cs" />
    <Compile Remove="Migrations\20191218035534_addingusers.cs" />
    <Compile Remove="Migrations\20191218035534_addingusers.Designer.cs" />
    <Compile Remove="Migrations\20191218041206_droppinguseridagain.cs" />
    <Compile Remove="Migrations\20191218041206_droppinguseridagain.Designer.cs" />
    <Compile Remove="Migrations\20191218041325_useridvgoa.cs" />
    <Compile Remove="Migrations\20191218041325_useridvgoa.Designer.cs" />
    <Compile Remove="Migrations\20200123041831_UserEmail.cs" />
    <Compile Remove="Migrations\20200123041831_UserEmail.Designer.cs" />
    <Compile Remove="Migrations\20200205040203_StreamingData.cs" />
    <Compile Remove="Migrations\20200205040203_StreamingData.Designer.cs" />
    <Compile Remove="Migrations\20200212035720_StreamingDataToStrings.cs" />
    <Compile Remove="Migrations\20200212035720_StreamingDataToStrings.Designer.cs" />
    <Compile Remove="Migrations\20200418234336_RequestLimits.cs" />
    <Compile Remove="Migrations\20200418234336_RequestLimits.Designer.cs" />
    <Compile Remove="Migrations\20200422035047_RateLimits.cs" />
    <Compile Remove="Migrations\20200422035047_RateLimits.Designer.cs" />
    <Compile Remove="Migrations\20200427001122_StreamLastUpdated.cs" />
    <Compile Remove="Migrations\20200427001122_StreamLastUpdated.Designer.cs" />
    <Compile Remove="Migrations\20200501054558_StreamingDataToBooleans.cs" />
    <Compile Remove="Migrations\20200501054558_StreamingDataToBooleans.Designer.cs" />
    <Compile Remove="Migrations\20200502234310_RemoveSynopsis.cs" />
    <Compile Remove="Migrations\20200502234310_RemoveSynopsis.Designer.cs" />
    <Compile Remove="Migrations\20200502234420_RemoveSynopsis.cs" />
    <Compile Remove="Migrations\20200502234420_RemoveSynopsis.Designer.cs" />
    <Compile Remove="Migrations\20200504012530_Init.cs" />
    <Compile Remove="Migrations\20200504012530_Init.Designer.cs" />
    <Compile Remove="Migrations\20200518040114_RefreshToken.cs" />
    <Compile Remove="Migrations\20200518040114_RefreshToken.Designer.cs" />
    <Compile Remove="Migrations\20200610042614_UserSearchHistory.cs" />
    <Compile Remove="Migrations\20200610042614_UserSearchHistory.Designer.cs" />
    <Compile Remove="Migrations\20200704051437_MySqlUpdates.cs" />
    <Compile Remove="Migrations\20200704051437_MySqlUpdates.Designer.cs" />
    <Compile Remove="Migrations\20200704213138_MySqlUpdate.cs" />
    <Compile Remove="Migrations\20200704213138_MySqlUpdate.Designer.cs" />
    <Compile Remove="Migrations\20200704214526_MySqlUpdate.cs" />
    <Compile Remove="Migrations\20200704214526_MySqlUpdate.Designer.cs" />
    <Compile Remove="Migrations\20200704215104_MySqlUpdate.cs" />
    <Compile Remove="Migrations\20200704215104_MySqlUpdate.Designer.cs" />
    <Compile Remove="Migrations\20200705000848_MySql-Update.cs" />
    <Compile Remove="Migrations\20200705000848_MySql-Update.Designer.cs" />
    <Compile Remove="Migrations\20200705002826_Init.cs" />
    <Compile Remove="Migrations\20200705002826_Init.Designer.cs" />
    <Compile Remove="Migrations\20200705003649_Init.cs" />
    <Compile Remove="Migrations\20200705003649_Init.Designer.cs" />
    <Compile Remove="Migrations\20200705003907_Init.cs" />
    <Compile Remove="Migrations\20200705003907_Init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="5.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Amazon.Lambda.Tools" Version="2.1.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Amazon.Lambda.Tools" Version="2.1.0" />
  </ItemGroup>

</Project>
