# MovieFinder

./: .gitignore  README.md
MovieFinder/: MovieFinder.csproj  MovieFinder.sln  MovieFinderContext.cs  Program.cs  Startup.cs  appsettings.json
MovieFinder/Controllers/: AccountsController.cs  GenresController.cs  ImdbIdsController.cs  ImdbInfoController.cs  LikedMoviesController.cs  MovieTitlesController.cs  MoviesController.cs  SynopsisController.cs  UsersController.cs
MovieFinder/DtoModels/: AuthenticationDto.cs  CreateAccountDto.cs  GenresDto.cs  IdsDto.cs  ImdbInfoDto.cs  LikedMoviesDto.cs  MovieSearchDto.cs  MovieTitlesDto.cs  MoviesDto.cs  NetflixIdDto.cs  RapidImdbDto.cs  RapidMovieDto.cs  RapidStreamingDto.cs  RatingsDto.cs  RecomendationDto.cs  StreamingDataDto.cs  StreamingLocationsDto.cs  SynopsisDto.cs  UsersDto.cs
MovieFinder/Enum/enums/: RateLimitsEnum.cs
MovieFinder/Extensions/: ServiceExtensions.cs
MovieFinder/Migrations/: 20190803192051_InitialCreate.Designer.cs  20190803192051_InitialCreate.cs  20190813040058_LikedMoviesRebuild.Designer.cs  20190813040058_LikedMoviesRebuild.cs  20190814032832_InitialCreate.Designer.cs  20190814032832_InitialCreate.cs  20190817175011_UsersAdditions.Designer.cs  20190817175011_UsersAdditions.cs  20190817182048_SynopsisCreation.Designer.cs  20190817182048_SynopsisCreation.cs  20190914190524_users-additions.Designer.cs  20190914190524_users-additions.cs  20191102235836_liked-movies-updates.Designer.cs  20191102235836_liked-movies-updates.cs  20191107060711_MovieTitles.Designer.cs  20191107060711_MovieTitles.cs  20191107061201_MovieTitles2.Designer.cs  20191107061201_MovieTitles2.cs  20191108031520_AddingImdbIds.Designer.cs  20191108031520_AddingImdbIds.cs  20191108035126_AddingImdbIds2.Designer.cs  20191108035126_AddingImdbIds2.cs  20191109231720_Initial.Designer.cs  20191111025906_ChangedMovieTypes.Designer.cs  20191113041314_Genres.Designer.cs  20191217034850_identity.cs  20191218032400_Accounts.cs  20191218033443_droppinguserid.Designer.cs  20191218034009_droppingusers.Designer.cs  20191218034009_droppingusers.cs  20191218035534_addingusers.Designer.cs  20191218035534_addingusers.cs  20191218041325_useridvgoa.Designer.cs  20191218041325_useridvgoa.cs  20200212035720_StreamingDataToStrings.cs  20200418234336_RequestLimits.Designer.cs  20200418234336_RequestLimits.cs  20200421055406_RateLimits.Designer.cs  MovieFinderContextModelSnapshot.cs
MovieFinder/Models/: Genres.cs  ImdbIds.cs  LikedMovies.cs  MovieFinderContext.cs  MovieTitles.cs  Movies.cs  RateLimits.cs  StreamingData.cs  Synopsis.cs  Users.cs
MovieFinder/Partials/: Genres.cs  MovieTitles.cs  Movies.cs  RateLimits.cs  StreamingData.cs  Synopsis.cs  Users.cs
MovieFinder/Partials.cs/: LikedMovies.cs  MovieTitles.cs  Movies.cs  Synopsis.cs  Users.cs
MovieFinder/Properties/: launchSettings.json
MovieFinder/Repository/: IMovieFinderRepository.cs  MovieFinderRepository.cs  UnitOfWork.cs
MovieFinder/Repository/Interface/: IImdbIdsRepository.cs  (+6 more)
MovieFinder/Utils/: DataReader.cs  DataSeeder.cs  HttpValidator.cs  LoginValidator.cs  MovieSettings.cs  RapidRequestSender.cs
MovieFinderAPI/: LambdaEntryPoint.cs  MovieFinder.csproj  MovieFinder.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  serverless.template
MovieFinderAPI/Auth/: MovieValidator.cs
MovieFinderAPI/Controllers/: AccountsController.cs  GenresController.cs  ImdbIdsController.cs  LikedMoviesController.cs  MoviesController.cs  UserSearchHistoryController.cs  UsersController.cs
MovieFinderAPI/DtoModels/: AuthenticationDto.cs  ImdbIdDto.cs  LikedMoviesDto.cs  LoginDto.cs  MoviesDto.cs  RapidStreamingDto.cs  RecommendedMoviesDto.cs  RefreshTokenRequestDto.cs  RegisterDto.cs  StreamingDataDto.cs  TitleSerachResultsDto.cs  UpdatePasswordDto.cs  UserSearchHistoryDto.cs  UsersDto.cs
MovieFinderAPI/Extensions/: ServiceExtensions.cs
MovieFinderAPI/Migrations/: 20191109231720_Initial.cs  20191111025906_ChangedMovieTypes.cs  20191112041130_AddedPoster.Designer.cs  20191112041130_AddedPoster.cs  20191113041314_Genres.cs  20191114035455_GenreRomance.Designer.cs  20191114035455_GenreRomance.cs  20191114050341_ImdbRatingTypeChange.Designer.cs  20191114050341_ImdbRatingTypeChange.cs  20191117041434_NetflixId.Designer.cs  20191117041434_NetflixId.cs  20191208225038_IsRec.Designer.cs  20191208225038_IsRec.cs  20191217034850_identity.Designer.cs  20191218032400_Accounts.Designer.cs  20191218033443_droppinguserid.cs  20191218041206_droppinguseridagain.Designer.cs  20191218041206_droppinguseridagain.cs  20200205040203_StreamingData.Designer.cs  20200205040203_StreamingData.cs  20200212035720_StreamingDataToStrings.Designer.cs  20200422035047_RateLimits.Designer.cs  20200422035047_RateLimits.cs  20200427001122_StreamLastUpdated.Designer.cs  20200427001122_StreamLastUpdated.cs  20200501054558_StreamingDataToBooleans.Designer.cs  20200501054558_StreamingDataToBooleans.cs  20200502234420_RemoveSynopsis.Designer.cs  20200502234420_RemoveSynopsis.cs  20200518040114_RefreshToken.Designer.cs  20200518040114_RefreshToken.cs  20200610042614_UserSearchHistory.Designer.cs  20200610042614_UserSearchHistory.cs  20200705013610_Init.Designer.cs  20200705013610_Init.cs  20200728035907_UserSearchHistoryUpdate.Designer.cs  20200728035907_UserSearchHistoryUpdate.cs  20200918054741_RefreshTokenUpdate.Designer.cs  20200918054741_RefreshTokenUpdate.cs  20201001052203_title-poster-liked-movies.Designer.cs  (+16 more)
MovieFinderAPI/Models/: Genres.cs  LikedMovies.cs  MovieFinderContext.cs  Movies.cs  RefreshToken.cs  StreamingData.cs  Synopsis.cs  UserSearchHistory.cs
MovieFinderAPI/Partials/: Genres.cs  ImdbIds.cs  LikedMovies.cs  Movies.cs  RefreshToken.cs  StreamingData.cs  UserSearchHistory.cs  Users.cs
MovieFinderAPI/Properties/: launchSettings.json
MovieFinderAPI/Repository/: IMovieFinderRepository.cs  MovieFinderRepository.cs  UnitOfWork.cs
MovieFinderAPI/Settings/: JwtSettings.cs  MoviePrestoSettings.cs
MovieFinderAPI/Utils/: DbSetup.cs  HttpValidator.cs  RapidRequestSender.cs  Session.cs
(+325 files in other folders)
